apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    net.oneandone.stool-stage: {{ .Values.name }}
    origin: net.oneandone.stool.server
  name: {{ .Values.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      net.oneandone.stool-stage: {{ .Values.name }}
  template:
    metadata:
      labels:
        net.oneandone.stool-port.jmxmp: x5555
        net.oneandone.stool-stage: {{ .Values.name }}
        origin: net.oneandone.stool.server
    spec:
      containers:
      - image: contargo.server.lan/cisoops-public/stool/cp-pearl/{{ .Values.name }}:{{ .Values:version }}
        imagePullPolicy: IfNotPresent
        name: main
        resources:
          limits:
            cpu: {{ .Values.cpu }}
            memory: {{ .Values.memory }}
        volumeMounts:
        - mountPath: /usr/local/tomcat/conf/tomcat.p12
          name: {{ .Values.name }}-cert
          subPath: tomcat.p12
        - mountPath: /var/log/stool
          name: var-log-stool
      - image: fluent/fluentd:v1.11.2-1.0
        imagePullPolicy: IfNotPresent
        name: fluentd
        resources:
          limits:
            cpu: {{ .Values.cpu }}
            memory: {{ .Values.memory }}
        volumeMounts:
        - mountPath: /fluentd/etc
          name: {{ .Values.name }}-fluentd
        - mountPath: /var/log/stool
          name: var-log-stool
      volumes:
      - name: {{ .Values.name }}-cert
        secret:
          defaultMode: 420
          items:
          - key: tomcat.p12
            path: tomcat.p12
          secretName: {{ .Values.name }}-cert
      - emptyDir: {}
        name: var-log-stool
      - configMap:
          defaultMode: 420
          items:
          - key: fluent.conf
            path: fluent.conf
          name: {{ .Values.name }}-fluentd
        name: {{ .Values.name }}-fluentd
