# hostname for stool dashboard, api. Also used as prefix in stages url
fqdn: "localhost"

# points to stool server image
repositoryTag: ""

# registry url prefix to look for stages images
registryUrl: ""

api: "http://TODO-needed-for-port-forwarding-not-tested"

# empty to disable authentication
ldapUrl: ""
ldapUnit: ""
ldapPrincipal: ""
ldapCredentials: ""
ldapSso: ""

cert: ""
certScript: ""

faultName: ""

# for fault authentication
hostkey: ""
hostkeyPub: ""
