apiVersion: v1
kind: Service
metadata:
  labels:
    net.oneandone.stool-stage: {{ .Values.name }}
  name: {{ .Values.dnsLabel }}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: {{ .Values.http }}
  - name: https
    port: 443
    protocol: TCP
    targetPort: {{ .Values.https }}
  selector:
    net.oneandone.stool-stage: {{ .Values.name }}
  type: ClusterIP
