version: '3.7'
services:
  stool-server:
    hostname: localhost
    image: "contargo.server.lan/cisoops-public/stool-server"
    ports:
      - "8000:8000"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/Users/mhm/.stool-server:/usr/local/stool"
