apiVersion: v1
kind: ConfigMap
metadata:
  name: sc-yaml
data:
  .sc.yaml: |
    registryCredentials: "{{ .Values.registryCredentials }}"
    charts: "/etc/charts"
    lib: "{{ .Values.lib }}"
    stageLogs: "{{ .Values.stageLogs }}"
    fqdn: "{{ .Values.fqdn }}"
    kubernetes: "{{ .Values.kubernetes }}"
    ldapUrl: "{{ .Values.ldapUrl }}"
    ldapUnit: "{{ .Values.ldapUnit }}"
    ldapPrincipal: "{{ .Values.ldapPrincipal }}"
    ldapCredentials: "{{ .Values.ldapCredentials }}"
    ldapSso: "{{ .Values.ldapSso }}"
    admin: "{{ .Values.admin }}"
    autoRemove: "{{ .Values.autoRemove }}"
    defaultExpire: "{{ .Values.defaultExpire }}"
    loglevel: "{{ .Values.loglevel }}"
    mailHost: "{{ .Values.mailHost }}"
    mailUsername: "{{ .Values.username }}"
    mailPassword: "{{ .Values.password }}"
    currentContext: "localhost"
    contexts:
      - name: "localhost"
        url: "local:local"
