apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-routes
  namespace: stool
spec:
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: default
  podSelector: {}
  policyTypes:
    - Ingress
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: stool-https-route
  namespace: stool
spec:
  host: ${host}
  port:
    targetPort: https
  tls:
    termination: passthrough
  to:
    kind: Service
    name: stool-service
---
apiVersion: v1
kind: Service
metadata:
  name: stool-service
  namespace: stool
spec:
  ports:
    - name: https
      port: 443
      targetPort: 8080
  selector:
    app: stool-server
  type: ClusterIP
---
apiVersion: v1
kind: Pod
metadata:
  name: stool-server
  namespace: stool
  labels:
    app: stool-server
spec:
  restartPolicy: Never
  serviceAccountName: stool-server
  containers:
  - name: stool-server
    image: contargo.server.lan/cisoops-public/stool-server:latest
    volumeMounts:
      - mountPath: /usr/local/tomcat/conf/tomcat.p12
        name: cert-volume
        subPath: tomcat.p12
    env:
    - name: HOST
      value: "${host}"
    - name: OPTS
      value: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,quiet=n,address=*:31001 -Dserver.ssl.key-store-type=PKCS12 -Dserver.ssl.key-store=/usr/local/tomcat/conf/tomcat.p12 -Dserver.ssl.key-store-password=changeit -Dserver.ssl.key-alias=tomcat -Dsecurity.require-ssl=true"
    - name: ENGINE_LOG
      value: "false"
    - name: VHOSTS
      value: "false"
    - name: LDAP_UNIT
      value: "cisostages"
    - name: JMX_USAGE
      value: "jconsole -J-Djava.class.path=$CISOTOOLS_HOME/stool/opendmk_jmxremote_optional_jar-1.0-b01-ea.jar service:jmx:jmxmp://localhost:%d"
    - name: ADMIN
      value: "michael.hartmeier@ionos.com"
    - name: REGISTRY_URL
      value: "${portus}"
    - name: LOGLEVEL
      value: "INFO"
  volumes:
    - configMap:
        defaultMode: 420
        items:
          - key: tomcat.p12
            path: tomcat.p12
        name: stool-cert
      name: cert-volume
