apiVersion: v1
kind: Namespace
metadata:
  name: stool
---
apiVersion: v1
kind: Service
metadata:
  name: stool-registry
  namespace: stool
spec:
  ports:
  - nodePort: 31500
    port: 5000
  selector:
    app: stool-registry
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: stool-server-http
  namespace: stool
spec:
  ports:
    - nodePort: 31000
      port: 80
      targetPort: 8080
  selector:
    app: stool-server
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: stool-server-debug
  namespace: stool
spec:
  ports:
    - nodePort: 31001
      port: 31001
  selector:
    app: stool-server
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stool-server
  namespace: stool
  labels:
    app: stool-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stool-server
  template:
    metadata:
      labels:
        app: stool-server
    spec:
      containers:
      - name: stool-server
        image: contargo.server.lan/cisoops-public/stool-server:latest
        imagePullPolicy: Never
        env:
${env}        volumeMounts:
${mounts}      volumes:
${volumes}
