apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    net.oneandone.stool-stage: {{ .Values.name }}
  name: {{ .Values.dnsLabel }}
spec:
  replicas: 1
  selector:
    matchLabels:
      net.oneandone.stool-stage: {{ .Values.name }}
  template:
    metadata:
      labels:
        net.oneandone.stool-port.jmxmp: x{{ .Values.jmxmp }}
        net.oneandone.stool-stage: {{ .Values.name }}
    spec:
      containers:
      - image: {{ .Values.image }}
        imagePullPolicy: IfNotPresent
        name: main
        env:
          - name: MODE
            value: {{ .Values.mode | quote  }}
          - name: STAGE
            value: {{ .Values.stage | quote }}
          - name: DEBUG
            value: {{ .Values.debug | quote  }}
          - name: SUSPEND
            value: {{ .Values.suspend | quote }}
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
        volumeMounts:
        - mountPath: /usr/local/tomcat/conf/tomcat.p12
          name: cert
          subPath: tomcat.p12
        - mountPath: /var/log/stool
          name: var-log-stool
        - mountPath: /root/.fault
          name: fault-workspace
      - image: fluent/fluentd:v1.11.2-1.0
        imagePullPolicy: IfNotPresent
        name: fluentd
        resources:
          limits:
            cpu: {{ .Values.cpu }}
            memory: {{ .Values.memory }}
        volumeMounts:
        - mountPath: /fluentd/etc
          name: {{ .Values.dnsLabel }}-fluentd
        - mountPath: /var/log/stool
          name: var-log-stool
      initContainers:
      - image: {{ .Values.image }}
        name: fault-init
        command: ["sh"]
        args: ["-c", "cd /root/.fault && tar zxf /var/lib/fault/workspace.tgz"]
        volumeMounts:
        - mountPath: /var/lib/fault
          name: fault-tar
        - mountPath: /root/.fault
          name: fault-workspace
      volumes:
      - name: var-log-stool
        emptyDir: {}
      - name: {{ .Values.dnsLabel }}-fluentd
        configMap:
          defaultMode: 420
          items:
          - key: fluent.conf
            path: fluent.conf
          name: {{ .Values.dnsLabel }}-fluentd
      - name: cert
        configMap:
          items:
          - key: tomcat.p12
            path: tomcat.p12
          name: {{ .Values.dnsLabel }}-cert
      - name: fault-tar
        secret:
          secretName: {{ .Values.dnsLabel }}-fault
      - name: fault-workspace
        emptyDir: {}
