apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2020-10-01T10:32:32Z"
  generation: 1
  labels:
    net.oneandone.stool-stage: mhm
    origin: net.oneandone.stool.server
  name: mhm
  namespace: cp-pearl
  resourceVersion: "148100090"
  selfLink: /apis/extensions/v1beta1/namespaces/cp-pearl/deployments/mhm
  uid: 6a253736-03d1-11eb-9392-566fb25c0144
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      net.oneandone.stool-stage: mhm
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        net.oneandone.stool-port.jmxmp: x5555
        net.oneandone.stool-stage: mhm
        origin: net.oneandone.stool.server
    spec:
      containers:
      - image: contargo.server.lan/cisoops-public/stool/cp-pearl/mhm:3
        imagePullPolicy: IfNotPresent
        name: main
        resources:
          limits:
            cpu: "1"
            memory: "1073741824"
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /usr/local/tomcat/conf/tomcat.p12
          name: mhm-cert
          subPath: tomcat.p12
        - mountPath: /var/log/stool
          name: var-log-stool
      - image: fluent/fluentd:v1.11.2-1.0
        imagePullPolicy: IfNotPresent
        name: fluentd
        resources:
          limits:
            cpu: "1"
            memory: "1073741824"
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /fluentd/etc
          name: mhm-fluentd
        - mountPath: /var/log/stool
          name: var-log-stool
      dnsPolicy: ClusterFirst
      hostname: h752e2c3e7781c90b889b91dbbb9aafe5
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: mhm-cert
        secret:
          defaultMode: 420
          items:
          - key: tomcat.p12
            path: tomcat.p12
          secretName: mhm-cert
      - emptyDir: {}
        name: var-log-stool
      - configMap:
          defaultMode: 420
          items:
          - key: fluent.conf
            path: fluent.conf
          name: mhm-fluentd
        name: mhm-fluentd
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2020-10-01T10:32:32Z"
    lastUpdateTime: "2020-10-01T10:32:47Z"
    message: ReplicaSet "mhm-645c89bb5f" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2020-10-04T01:23:08Z"
    lastUpdateTime: "2020-10-04T01:23:08Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
